# Alert-Server

./: .gitignore  Alert-Server.csproj  Dockerfile  Program.cs  README.md  appsettings.json
Alert-Server/: Alert-Server.csproj  Alert-Server.sln
Alert-Server/Controllers/: AlertController.cs
Alert-Server/Data/: ApplicatioinContextFactory.cs
Alert-Server/Models/: AlertCommand.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserToken.cs  Device.cs  DevicesTcu.cs  ObdSubSystemCode.cs  Tcu.cs
Alert-Server/Notification_service/: FCMService.cs  IFCMService.cs
Alert-Server/Properties/: launchSettings.json
Controllers/: AlertController.cs
Data/: ApplicatioinContextFactory.cs  ApplicationDbContext.cs
Models/: Alert.cs  App.cs  AspNetUserLogin.cs  ConnectionRequest.cs  ContactMethod.cs  DevicesTcu.cs  Feature.cs  LockRequest.cs  Model.cs  ModelsFeature.cs  NotificationModel.cs  ObdCode.cs  ObdFaultAreaCode.cs  Otptoken.cs  RequestStatus.cs  TCUContext.cs  Tcu.cs  Tcufeature.cs
Services/: FCMService.cs  IFCMService.cs  MQTTservice.cs
